0.008*felt + 0.005*time + 0.004*feel + 0.004*trip + 0.004*experience + 0.004*me + 0.004*zombified + 0.004*zeesersow + 0.004*cadence + 0.004*wispy
0.009*brainfog + 0.007*zeesersow + 0.006*requesting + 0.005*nearly + 0.005*soafter + 0.005*felt + 0.005*aniracetam + 0.005*barbed + 0.005*unreasonably + 0.005*racetams
0.011*time + 0.009*day + 0.007*drug + 0.007*felt + 0.007*started + 0.006*it + 0.006*feel + 0.005*me + 0.005*back + 0.005*taking
0.009*feel + 0.008*experience + 0.008*effects + 0.007*time + 0.007*feeling + 0.006*felt + 0.005*body + 0.005*nutmeg + 0.005*visuals + 0.004*bit
0.011*experience + 0.008*time + 0.006*felt + 0.006*body + 0.006*feel + 0.005*feeling + 0.005*mind + 0.004*me + 0.004*it + 0.004*effects
0.051*piracetam + 0.013*koh + 0.012*effects + 0.011*vinpocetine + 0.010*choline + 0.008*oil + 0.006*feel + 0.006*day + 0.005*time + 0.005*fireants
0.015*coasters + 0.013*benedryl + 0.006*time + 0.005*outlets + 0.005*abfubinaca + 0.004*feel + 0.004*trip + 0.004*me + 0.004*javier + 0.003*people
0.007*time + 0.005*feel + 0.005*back + 0.005*it + 0.005*me + 0.004*apr + 0.004*alltogether + 0.004*felt + 0.003*day + 0.003*life
0.006*me + 0.006*zeesersow + 0.006*rob + 0.005*felt + 0.005*experience + 0.004*time + 0.004*feel + 0.004*it + 0.004*robs + 0.003*cork
0.009*ginkgo + 0.007*biloba + 0.006*water + 0.004*good + 0.004*time + 0.004*caapi + 0.004*insufflations + 0.004*feel + 0.004*back + 0.003*seeds
0.011*time + 0.007*felt + 0.006*feeling + 0.005*pills + 0.005*heart + 0.005*back + 0.005*told + 0.004*high + 0.004*feel + 0.004*day
0.009*felt + 0.007*experience + 0.006*time + 0.005*feel + 0.004*back + 0.004*me + 0.003*effects + 0.003*it + 0.003*governs + 0.003*began
0.026*zeesersow + 0.013*optimist + 0.009*ambulence + 0.006*amo + 0.005*ians + 0.005*beatniks + 0.005*time + 0.005*120ml + 0.004*back + 0.004*oneeyed
0.010*feel + 0.009*time + 0.007*back + 0.006*felt + 0.005*trip + 0.005*becasue + 0.005*me + 0.004*experience + 0.004*feeling + 0.004*eyes
0.007*time + 0.006*felt + 0.006*back + 0.004*prem + 0.004*good + 0.004*feel + 0.004*me + 0.004*breed + 0.004*reenacting + 0.004*anecdotes
0.011*viking + 0.008*berries + 0.006*grower + 0.005*nondependent + 0.005*detestable + 0.005*time + 0.003*it + 0.003*feel + 0.003*experience + 0.003*trip
0.021*beatnik + 0.009*time + 0.007*atomizer + 0.007*feel + 0.007*zeesersow + 0.005*experience + 0.005*felt + 0.005*feeling + 0.004*me + 0.004*drug
0.024* + 0.011*feeling + 0.010*feel + 0.009*mg + 0.008*dose + 0.008*oxycodone + 0.007*high + 0.007*felt + 0.006*bit + 0.006*pm
0.014*feel + 0.010*felt + 0.009*effects + 0.009*feeling + 0.006*minutes + 0.005*dose + 0.005*time + 0.005*euphoria + 0.005*body + 0.005*drug
0.017*nativeamerican + 0.011*dreams + 0.009*dream + 0.009*time + 0.007*experience + 0.007*felt + 0.005*taking + 0.005*mg + 0.005*drug + 0.005*effects
0.028*wormwood + 0.025*absinthe + 0.020*thujone + 0.018*alcohol + 0.011*tea + 0.010*drink + 0.008*wormx + 0.007*taste + 0.006*green + 0.006*effects
0.014*kratom + 0.012*dose + 0.012*effects + 0.010*yohimbe + 0.008*alcohol + 0.007*hours + 0.007*experience + 0.006*felt + 0.006*tea + 0.006*minutes
0.008*felt + 0.006*time + 0.006*1500mg + 0.005*experience + 0.005*horrorshow + 0.004*feeling + 0.004*body + 0.004*rawness + 0.004*feel + 0.004*back
0.010*time + 0.008*felt + 0.006*trip + 0.005*hours + 0.005*me + 0.005*experience + 0.005*it + 0.004*point + 0.004*things + 0.004*day
0.007*time + 0.005*felt + 0.005*feel + 0.004*trip + 0.004*surprises + 0.004*experience + 0.004*je + 0.003*it + 0.003*hours + 0.003*mind
0.014*methylone + 0.012*effects + 0.009*time + 0.008*feel + 0.007*felt + 0.007*feeling + 0.006*it + 0.005*mdma + 0.005*experience + 0.005*dose
0.014*boardwalk + 0.008*felt + 0.006*time + 0.006*po + 0.006*back + 0.005*day + 0.005*it + 0.005*bagged + 0.004*point + 0.004*feeling
0.005*told + 0.005*started + 0.005*me + 0.005*time + 0.004*feeling + 0.004*back + 0.004*felt + 0.004*good + 0.004*day + 0.004*nita
0.008*time + 0.006*feel + 0.006*me + 0.005*it + 0.005*back + 0.004*felt + 0.004*experience + 0.004*night + 0.004*started + 0.004*good
0.016*mirtazapine + 0.013*cactus + 0.010*felt + 0.006*time + 0.006*pedro + 0.006*experience + 0.005*feeling + 0.005*san + 0.005*sharon + 0.004*body
0.010*back + 0.009*time + 0.008*felt + 0.007*me + 0.006*it + 0.006*started + 0.005*room + 0.005*feeling + 0.005*remember + 0.005*people
0.011*ether + 0.008*back + 0.006*time + 0.006*me + 0.006*felt + 0.005*experience + 0.005*feel + 0.004*feeling + 0.003*good + 0.003*it
0.028*m1 + 0.017*mandrake + 0.009*apvp + 0.009*felt + 0.009*feel + 0.007*time + 0.005*back + 0.005*feeling + 0.005*effects + 0.004*it
0.009*time + 0.009*felt + 0.006*trip + 0.006*experience + 0.005*me + 0.005*back + 0.005*it + 0.004*feel + 0.004*effects + 0.003*life
0.022*nasea + 0.018*canoe + 0.005*time + 0.005*aparent + 0.005*etcetera + 0.004*sleep + 0.004*day + 0.004*feeling + 0.004*felt + 0.003*dihydrocodeine
0.006*time + 0.005*adrenochrome + 0.005*n64 + 0.005*reprehensible + 0.004*it + 0.004*experience + 0.004*back + 0.003*minutes + 0.003*effects + 0.003*me
0.009*time + 0.005*felt + 0.005*back + 0.005*me + 0.004*feel + 0.004*experience + 0.004*it + 0.004*started + 0.004*thought + 0.003*sayings
0.036*ian + 0.010*kava + 0.009*sleep + 0.009*time + 0.008*feeling + 0.008*night + 0.008*felt + 0.007*pills + 0.006*decided + 0.006*alcohol
0.012*felt + 0.007*me + 0.007*time + 0.006*back + 0.006*trip + 0.006*began + 0.005*experience + 0.005*it + 0.005*amanitas + 0.005*mushrooms
0.014*tea + 0.011*water + 0.011*cup + 0.008*kava + 0.007*liquid + 0.006*root + 0.006*drink + 0.005*good + 0.005*add + 0.005*effects
