0.026*methadone + 0.023*dro + 0.012*day + 0.011*pills + 0.009*months + 0.009*heroin + 0.007*it + 0.007*years + 0.007*time + 0.007*oxy
0.012*6ml + 0.011*chapped + 0.011*sauntered + 0.009*valhalla + 0.009*retinal + 0.007*time + 0.004*oil + 0.004*felt + 0.004*feel + 0.004*it
0.022*retailer + 0.021*fours + 0.010*skulled + 0.010*4grams + 0.006*time + 0.005*methadone + 0.004*me + 0.004*it + 0.004*day + 0.004*back
0.033*lizard + 0.021*zeesersow + 0.011*120ml + 0.010*reorganized + 0.010*sayings + 0.007*hitler + 0.007*back + 0.005*feel + 0.005*amo + 0.004*time
0.094*mirtazapine + 0.010*otherside + 0.009*exhibition + 0.009*pillsit + 0.008*slighter + 0.008*dhea + 0.006*time + 0.005*effects + 0.005*90mg + 0.004*body
0.059*huang + 0.012*carpophores + 0.012*23s + 0.011*tonightthe + 0.005*time + 0.004*felt + 0.004*water + 0.004*me + 0.004*it + 0.004*experience
0.043*hashish + 0.009*ampules + 0.009*dependence + 0.008*roomie + 0.008*focalin + 0.008*nasally + 0.006*time + 0.006*hash + 0.005*high + 0.005*norco
0.010*ins + 0.009*rummage + 0.009*commentaries + 0.008*ideai + 0.006*time + 0.006*back + 0.005*twentyfive + 0.004*thought + 0.004*minutes + 0.003*night
0.015*gorilla + 0.011*time + 0.008*back + 0.007*felt + 0.006*it + 0.005*day + 0.005*thought + 0.004*started + 0.004*arm + 0.004*syringe
0.045*nativeamerican + 0.011*handcuffs + 0.011*zeesersow + 0.007*groin + 0.006*felt + 0.006*thatjust + 0.006*bupenorphine + 0.006*treadmill + 0.005*back + 0.005*me
0.023*yohimbe + 0.012*headaches + 0.010*mushrooms + 0.008*effects + 0.008*ginkgo + 0.007*caapi + 0.007*brew + 0.007*tsp + 0.006*water + 0.006*guarana
0.081*zeesersow + 0.018*amo + 0.016*ians + 0.016*beatniks + 0.014*keyhole + 0.014*snakey + 0.014*hurtafter + 0.013*horrorshow + 0.012*oneeyed + 0.010*tetrisland
0.010*texas + 0.009*hawks + 0.008*corny + 0.007*time + 0.006*cognac + 0.006*junky + 0.006*me + 0.005*ethnobotanical + 0.004*feel + 0.004*back
0.011*feel + 0.008*time + 0.007*felt + 0.007*it + 0.007*feeling + 0.006*effects + 0.004*smoke + 0.004*good + 0.004*back + 0.004*me
0.009*felt + 0.009*againthen + 0.009*absinthium + 0.008*time + 0.007*experience + 0.005*feel + 0.005*feeling + 0.005*cartridges + 0.005*accents + 0.005*breed
0.028*atomizer + 0.011*exuding + 0.010*profits + 0.010*reordered + 0.010*chloroform + 0.008*isa + 0.007*time + 0.006*felt + 0.006*sleeps + 0.005*back
0.038*bali + 0.025*50ml + 0.020*berserk + 0.015*maestro + 0.007*brazil + 0.004*preparatory + 0.004*felt + 0.004*time + 0.003*fools + 0.003*me
0.110*dan + 0.022*zeesersow + 0.010*stocking + 0.008*water + 0.007*tea + 0.007*mugwort + 0.006*felt + 0.006*time + 0.005*latei + 0.005*gargle
0.020*feelingin + 0.013*tina + 0.005*glauca + 0.004*felt + 0.004*feeling + 0.003*me + 0.003*carriage + 0.003*back + 0.003*time + 0.003*high
0.011*caffiene + 0.008*felt + 0.006*back + 0.006*me + 0.006*time + 0.005*started + 0.005*feel + 0.005*day + 0.005*it + 0.005*drug
0.077*peyote + 0.030*melvin + 0.025*prem + 0.020*mexico + 0.011*wirikuta + 0.010*malaise + 0.010*yelloworange + 0.009*orderlies + 0.009*diahrrea + 0.009*felt
0.006*timeall + 0.006*trip + 0.006*levitating + 0.006*time + 0.006*profanities + 0.005*rec + 0.005*dismantling + 0.005*vacated + 0.005*blurryi + 0.005*surpassing
0.007*feel + 0.005*time + 0.004*day + 0.004*felt + 0.004*me + 0.003*back + 0.003*feeling + 0.003*experience + 0.003*things + 0.003*good
0.007*microwaved + 0.007*experiances + 0.006*time + 0.005*experience + 0.005*felt + 0.005*back + 0.005*me + 0.005*night + 0.004*it + 0.004*began
0.021*750ml + 0.014*4fa + 0.012*mdma + 0.011*lsd + 0.011*lsz + 0.010*feel + 0.009*frank + 0.007*body + 0.007*felt + 0.006*experience
0.030*scopolamine + 0.011*woulda + 0.011*oddball + 0.011*wellrespected + 0.010*frowned + 0.007*time + 0.006*feel + 0.005*me + 0.003*patch + 0.003*back
0.098*ether + 0.020*volatile + 0.011*rag + 0.010*time + 0.009*huffing + 0.009*smell + 0.008*dmae + 0.007*huff + 0.006*hoffmanns + 0.006*feeling
0.018*22mg + 0.013*med + 0.010*coleus + 0.008*115i + 0.008*crapthe + 0.007*addy + 0.006*time + 0.006*felt + 0.005*strang + 0.005*me
0.018*time + 0.013*friends + 0.008*told + 0.008*started + 0.007*coke + 0.007*day + 0.007*night + 0.007*school + 0.006*drug + 0.006*me
0.123*nutmeg + 0.007*time + 0.007*19m + 0.006*high + 0.005*day + 0.005*felt + 0.005*find + 0.005*phenobarbital + 0.005*feeling + 0.005*it
0.020*sharon + 0.017*liquid + 0.014*03g + 0.010*filter + 0.008*calamus + 0.007*liquify + 0.006*846 + 0.006*time + 0.005*water + 0.005*felt
0.009*felt + 0.009*time + 0.007*me + 0.006*it + 0.006*back + 0.005*feel + 0.004*feeling + 0.004*experience + 0.004*life + 0.004*started
0.016*proceded + 0.008*felt + 0.006*time + 0.006*assert + 0.006*back + 0.006*hut + 0.005*octane + 0.005*it + 0.005*uneventfully + 0.005*tel
0.016*zeesersow + 0.013*acidand + 0.013*hppdi + 0.013*bloodcurdling + 0.013*latina + 0.009*mdpr + 0.007*erica + 0.005*felt + 0.004*time + 0.003*amo
0.006*dubious + 0.005*felt + 0.005*time + 0.004*lobelia + 0.003*feel + 0.003*it + 0.003*damiana + 0.003*effects + 0.003*night + 0.003*experience
0.013*couchlocked + 0.009*flower + 0.006*time + 0.005*flatmate + 0.004*felt + 0.004*me + 0.004*danny + 0.004*it + 0.003*remember + 0.003*experience
0.013*dxm + 0.007*back + 0.007*felt + 0.007*time + 0.005*night + 0.005*it + 0.005*started + 0.005*consider + 0.005*experience + 0.005*people
0.041*kava + 0.020*mintues + 0.019*zaps + 0.019*cymbalta + 0.013*begain + 0.007*materiali + 0.007*blissi + 0.007*felt + 0.007*jobi + 0.006*nauseathis
0.026*cork + 0.018*leaves + 0.015*mead + 0.015*republic + 0.014*blumei + 0.013*nondependent + 0.013*wizzing + 0.013*speakthis + 0.012*leaf + 0.011*zeesersow
0.015*brb + 0.009*time + 0.008*hog + 0.008*blastoff + 0.006*proteus + 0.006*it + 0.005*good + 0.005*felt + 0.005*moneys + 0.005*ppl
0.020*foxy + 0.015*bummer + 0.014*dex + 0.009*time + 0.006*feel + 0.006*isolating + 0.005*felt + 0.005*back + 0.005*effects + 0.005*experience
0.012*time + 0.009*life + 0.009*it + 0.007*back + 0.007*started + 0.007*felt + 0.006*me + 0.005*years + 0.004*began + 0.004*feel
0.008*time + 0.008*felt + 0.007*experience + 0.006*willy + 0.005*body + 0.005*feel + 0.005*glue + 0.004*kyle + 0.004*began + 0.004*me
0.035*fantasia + 0.021*statistic + 0.021*fin + 0.020*suppliments + 0.017*alal + 0.014*rara + 0.014*la + 0.009*nana + 0.008*kuku + 0.008*crcr
0.011*synthetics + 0.008*flange + 0.008*felt + 0.008*oblique + 0.008*experience + 0.008*200lb + 0.007*volkswagon + 0.007*lsa + 0.005*time + 0.005*me
0.011*feeling + 0.009*feel + 0.009*effects + 0.006*time + 0.006*felt + 0.005*dose + 0.005*drug + 0.005*it + 0.005*bit + 0.005*alcohol
0.037*methylone + 0.010*time + 0.006*back + 0.005*it + 0.005*effects + 0.005*felt + 0.005*music + 0.004*opium + 0.004*conjured + 0.004*feel
0.009*effects + 0.009*time + 0.007*experience + 0.006*felt + 0.005*dxm + 0.005*canoe + 0.004*back + 0.004*it + 0.004*po + 0.004*people
0.014*sexes + 0.014*2oz + 0.014*etcetera + 0.007*time + 0.004*galanga + 0.004*trip + 0.004*felt + 0.003*me + 0.003*body + 0.003*feel
0.105*mxe + 0.015*indications + 0.014*tronlike + 0.009*aet + 0.007*experience + 0.007*felt + 0.005*began + 0.005*time + 0.004*effects + 0.004*
0.043*190proof + 0.029*subject + 0.016*nita + 0.015*w + 0.015*methylones + 0.015*scheduling + 0.014*wormx + 0.011*sickie + 0.011*wiggin + 0.008*amt
0.008*felt + 0.008*time + 0.008*hops + 0.007*inthis + 0.007*perked + 0.007*goatee + 0.006*it + 0.005*feeling + 0.004*feel + 0.004*experience
0.009*felt + 0.008*me + 0.007*experience + 0.006*time + 0.005*feel + 0.005*back + 0.005*body + 0.004*eyes + 0.004*mind + 0.004*point
0.020*ammonia + 0.017*dpt + 0.014* + 0.014*optimist + 0.012*bitumen + 0.011*gauging + 0.011*spice + 0.010*freebase + 0.008*oil + 0.008*effects
0.044*codeine + 0.036*belladonna + 0.008*time + 0.007*courthouse + 0.006*ww + 0.006*water + 0.005*experience + 0.005*filtration + 0.005*suffers + 0.005*felt
0.013*eyei + 0.010*midjanuary + 0.008*time + 0.005*felt + 0.005*back + 0.005*feeling + 0.004*me + 0.004*feel + 0.003*trip + 0.003*hours
0.081*thujone + 0.079*absinthe + 0.057*alcohol + 0.034*wormx + 0.019*wormwood + 0.008*sugar + 0.008*absinthes + 0.008*drink + 0.007*alphathujone + 0.007*028mgkg
0.008*time + 0.005*bubbler + 0.004*felt + 0.004*me + 0.003*back + 0.003*it + 0.003*good + 0.003*feel + 0.003*psychodelic + 0.003*experience
0.035*zeesersow + 0.028*leaves + 0.024*2inch + 0.023*coleus + 0.014*wintergreen + 0.008*amo + 0.008*blender + 0.007*ians + 0.007*beatniks + 0.006*plant
0.036*toungue + 0.035*prem + 0.015*peyote + 0.015*wirikuta + 0.013*bless + 0.011*prayer + 0.010*medicine + 0.010*talons + 0.007*drum + 0.005*night
0.137*piracetam + 0.019*beta + 0.017*choline + 0.017*minutesas + 0.015*mal + 0.012*softgels + 0.010*hauling + 0.010*blockers + 0.009*spock + 0.008*petit
0.008*time + 0.008*tropanes + 0.007*told + 0.007*back + 0.006*it + 0.006*thought + 0.005*me + 0.005*felt + 0.005*wheelchair + 0.004*room
0.011*nightshade + 0.008*kindergarten + 0.008*specs + 0.008*time + 0.007*vey + 0.007*felt + 0.006*gandhi + 0.005*experience + 0.005*feeling + 0.004*me
0.015*fireants + 0.009*time + 0.008*shortacting + 0.008*supplementing + 0.008*winters + 0.008*profitable + 0.008*kinesthetic + 0.007*communism + 0.007*121am + 0.007*skiing
0.018*insufflations + 0.010*aminitas + 0.009*darkskinned + 0.009*surprized + 0.008*irresponsibility + 0.005*felt + 0.005*time + 0.004*feeling + 0.004*cryptic + 0.004*feel
0.012*felt + 0.010*experience + 0.008*dmt + 0.007*time + 0.006*trip + 0.006*it + 0.005* + 0.005*world + 0.005*eyes + 0.005*mind
0.155*dream + 0.057*dreams + 0.020*lucidity + 0.019*calea + 0.016*dreaming + 0.015*lucid + 0.011*enviroment + 0.011*linklater + 0.011*changesi + 0.011*blury
0.010*time + 0.007*twitch + 0.006*experience + 0.005*it + 0.004*felt + 0.004*feel + 0.004*hours + 0.004*back + 0.003*me + 0.003*people
0.031*bagged + 0.024*eagles + 0.010*looseness + 0.008*gourd + 0.006*effexor + 0.005*time + 0.005*experience + 0.005*back + 0.004*felt + 0.004*began
0.052*havnt + 0.013*hallusinogenic + 0.006*albert + 0.006*time + 0.005*undescribable + 0.005*mandragora + 0.004*felt + 0.004*dementia + 0.003*night + 0.003*back
0.020*tea + 0.017*wormwood + 0.010*effects + 0.007*minutes + 0.007*caffeine + 0.006*add + 0.006*cup + 0.006*day + 0.005*drink + 0.005*felt
0.009*felt + 0.008*it + 0.007*time + 0.006*me + 0.005*back + 0.005*started + 0.005*feel + 0.004*good + 0.004*decided + 0.004*guarana
0.012*pain + 0.011*time + 0.010*felt + 0.010*day + 0.008*feel + 0.007*started + 0.006*it + 0.006*morphine + 0.006*hours + 0.005*pills
0.037*kava + 0.017*root + 0.016*dreams + 0.013*sleep + 0.010*valerian + 0.009*effect + 0.008*dream + 0.007*feel + 0.007*melatonin + 0.006*vivid
0.011*diagrams + 0.008*inmate + 0.007*time + 0.007*experience + 0.007*life + 0.005*inconclusive + 0.005*me + 0.005*metabolites + 0.005*striving + 0.005*midmorning
0.037*vinpocetine + 0.014*orleans + 0.008*containing + 0.007*taking + 0.006*potsmokers + 0.006*credited + 0.006*ocassions + 0.005*memory + 0.005*time + 0.005*felt
0.012*back + 0.011*started + 0.009*time + 0.008*me + 0.008*remember + 0.007*friend + 0.007*room + 0.007*told + 0.006*people + 0.006*felt
0.012*time + 0.007*experience + 0.006*felt + 0.005*hours + 0.005*feel + 0.005*day + 0.005*it + 0.004*me + 0.004*trip + 0.004*back
0.041*ghb + 0.022*kratom + 0.022*withdrawal + 0.017*dose + 0.016*day + 0.015*symptoms + 0.015*hydro + 0.013*suboxone + 0.011*withdrawals + 0.009*days
0.009*felt + 0.008*water + 0.007*effects + 0.007*naoh + 0.006*time + 0.006*das + 0.006*centipedes + 0.006*koh + 0.005*cola + 0.005*it
0.020*satanic + 0.011*throughly + 0.010*riddled + 0.010*groping + 0.007*interfered + 0.007*feel + 0.006*felt + 0.005*me + 0.004*feeling + 0.004*good
0.022*gammaaminobutyric + 0.020*apetite + 0.015*gaba + 0.012*phenibut + 0.006*time + 0.005*feel + 0.004*wormx + 0.004*godsend + 0.004*day + 0.004*effects
0.026*raspberry + 0.017*nearly + 0.016*substancethe + 0.016*normalafter + 0.005*xanex + 0.004*time + 0.004*felt + 0.003*sleep + 0.003*day + 0.003*experience
0.045*rob + 0.018*hookah + 0.012*felt + 0.011*nasea + 0.010*time + 0.008*zeesersow + 0.007*paroxetine + 0.006*cocaine + 0.006*acid + 0.005*feel
0.010*felt + 0.010*me + 0.009*back + 0.006*it + 0.006*room + 0.006*thought + 0.006*started + 0.005*trip + 0.005*time + 0.005*looked
0.012*time + 0.010*life + 0.009*day + 0.008*friends + 0.008*depression + 0.008*drugs + 0.007*told + 0.007*it + 0.006*grade + 0.006*night
0.012*felt + 0.010*mdma + 0.009*imediately + 0.008*legality + 0.006*feeling + 0.006*dans + 0.006*feel + 0.005*5060 + 0.005*body + 0.005*time
0.015*felt + 0.012*class + 0.010*pills + 0.008*day + 0.008*home + 0.006*feel + 0.006*caffeine + 0.006*school + 0.006*back + 0.006*sleep
0.013*idiosyncratic + 0.011*wicker + 0.011*cohort + 0.006*time + 0.005*experience + 0.005*felt + 0.004*feeling + 0.004*feel + 0.004*back + 0.003*drug
0.053*oil + 0.026*receptor + 0.026*wormx + 0.025*cheesecloth + 0.011*bittering + 0.011*co2 + 0.010*summarized + 0.010*stink + 0.007*construed + 0.006*dryness
0.008*subsumed + 0.007*middleclass + 0.006*feeling + 0.006*felt + 0.006*time + 0.005*feel + 0.005*effects + 0.004*me + 0.004*bit + 0.004*experience
0.195*xanax + 0.031*upjohn + 0.012*handiplast + 0.012*coc + 0.011*benzodiazepines + 0.010*fraudulent + 0.010*allbut + 0.010*tooadderall + 0.009*pills + 0.009*adderall
0.007*jackets + 0.007*adderall + 0.006*day + 0.006*felt + 0.005*feel + 0.005*time + 0.005*disrupted + 0.005*adhd + 0.004*good + 0.004*60mgs
0.052*hose + 0.010*melatonin + 0.009*gvl + 0.008*kai + 0.004*lifelike + 0.004*pours + 0.004*experience + 0.004*time + 0.004*ghv + 0.004*feel
0.022*beatnik + 0.010*huichol + 0.008*felt + 0.007*periodic + 0.006*time + 0.006*body + 0.005*experience + 0.005*feel + 0.004*back + 0.004*me
0.009*felt + 0.009*time + 0.007*trip + 0.006*me + 0.006*began + 0.005*it + 0.005*day + 0.005*back + 0.004*knew + 0.004*experience
0.026*smoke + 0.023*smoking + 0.012*smoked + 0.011*time + 0.009*it + 0.007*id + 0.007*cigs + 0.006*pipe + 0.006*me + 0.005*weed
0.013*racetams + 0.013*sinicuichi + 0.007*aa + 0.006*felt + 0.005*time + 0.005*day + 0.003*back + 0.003*feeling + 0.003*fentanyl + 0.003*started
0.011*zombified + 0.011*toxin + 0.009*lazyboy + 0.005*feel + 0.005*experience + 0.005*it + 0.005*fasting + 0.004*back + 0.004*day + 0.004*time
0.008*amanitas + 0.007*experience + 0.007*rue + 0.006*felt + 0.006*back + 0.005*time + 0.005*trip + 0.004*minutes + 0.004*people + 0.004*washington
