0.006*time + 0.005*back + 0.005*felt + 0.004*feel + 0.004*experience + 0.004*me + 0.003*effects + 0.003*day + 0.003*feeling + 0.003*friend
0.022*nutmeg + 0.011*mirtazapine + 0.009*felt + 0.008*time + 0.006*back + 0.005*experience + 0.005*feeling + 0.004*feel + 0.004*eyes + 0.004*day
0.008*time + 0.007*felt + 0.007*back + 0.005*me + 0.005*it + 0.005*feel + 0.005*night + 0.005*started + 0.004*sleep + 0.004*day
0.008*methylone + 0.008*time + 0.007*experience + 0.006*koh + 0.006*effects + 0.005*wormx + 0.005*feeling + 0.005*feel + 0.005*felt + 0.004*190proof
0.009*time + 0.008*felt + 0.008*me + 0.007*back + 0.006*it + 0.006*started + 0.005*point + 0.005*room + 0.004*people + 0.004*trip
0.006*felt + 0.005*time + 0.005*me + 0.005*experience + 0.005*trip + 0.005*seeds + 0.005*oil + 0.004*back + 0.004*it + 0.004*feel
0.016*feeling + 0.013*feel + 0.006*time + 0.006*music + 0.005*visuals + 0.005*felt + 0.005*effects + 0.005*hours + 0.005*feels + 0.005*back
0.023*methadone + 0.014*kratom + 0.009*40g + 0.006*feel + 0.005*back + 0.005*time + 0.005*day + 0.004*felt + 0.004*it + 0.004*pain
0.020*ether + 0.009*beatnik + 0.007*zeesersow + 0.005*felt + 0.005*it + 0.005*time + 0.005*me + 0.004*feel + 0.004*back + 0.004*dan
0.021*piracetam + 0.010*nativeamerican + 0.008*feel + 0.006*time + 0.006*vinpocetine + 0.005*experience + 0.005*day + 0.005*effects + 0.005*felt + 0.004*choline
0.011*time + 0.010*felt + 0.010*back + 0.008*started + 0.006*feeling + 0.006*friend + 0.006*night + 0.006*me + 0.006*feel + 0.006*friends
0.009*time + 0.008*felt + 0.008*back + 0.005*me + 0.005*feel + 0.005*feeling + 0.005*it + 0.005*experience + 0.004*trip + 0.004*began
0.007*felt + 0.006*back + 0.006*me + 0.006*it + 0.006*time + 0.005*feel + 0.005*feeling + 0.004*thought + 0.004*good + 0.004*told
0.014*time + 0.008*me + 0.007*meth + 0.006*smoke + 0.006*back + 0.005*it + 0.005*smoking + 0.004*people + 0.004*experience + 0.004*started
0.009*experience + 0.007*time + 0.007*felt + 0.005*me + 0.005*feel + 0.004*it + 0.004*feeling + 0.004*trip + 0.004*back + 0.003*life
0.010*felt + 0.009*time + 0.008*effects + 0.007*feeling + 0.006*it + 0.006*experience + 0.005*feel + 0.005*high + 0.004*good + 0.004*day
0.009*feel + 0.008*time + 0.008* + 0.007*effects + 0.005*experience + 0.005*feeling + 0.005*bit + 0.004*trip + 0.004*day + 0.004*felt
0.007*time + 0.007*felt + 0.006*experience + 0.005*me + 0.004*back + 0.004*high + 0.004*feel + 0.004*effects + 0.004*thought + 0.004*life
0.009*time + 0.008*day + 0.007*drug + 0.006*feel + 0.006*hours + 0.005*dose + 0.005*effects + 0.005*it + 0.005*experience + 0.005*feeling
0.016*mdma + 0.016*ian + 0.009*zeesersow + 0.008*feel + 0.006*feeling + 0.005*felt + 0.005*experience + 0.005*time + 0.004*friend + 0.004*bagged
