0.052*"topic" + 0.050*"moved" + 0.047*"trip" + 0.046*"friend" + 0.046*"hour" + 0.045*"dose" + 0.045*"feel" + 0.045*"experience" + 0.045*"long" + 0.045*"water"
-0.762*"moved" + -0.632*"topic" + -0.114*"ha" + -0.012*"visionary" + -0.010*"general" + -0.007*"science" + -0.007*"substance" + -0.005*"vc" + 0.004*"hour" + 0.004*"amount"
-0.095*"extraction" + -0.091*"jar" + -0.086*"grow" + -0.079*"method" + -0.078*"alkaloid" + -0.077*"dry" + -0.076*"tek" + -0.076*"growing" + -0.072*"spore" + -0.069*"plant"
-0.113*"jar" + -0.111*"cake" + -0.099*"grow" + -0.095*"mycelium" + -0.094*"growing" + -0.093*"spore" + -0.081*"substrate" + -0.077*"tek" + 0.076*"chemical" + -0.076*"pf"
0.112*"extraction" + -0.109*"spore" + -0.103*"grow" + 0.099*"extract" + -0.094*"growing" + -0.091*"boomer2" + -0.073*"mushroom" + -0.073*"mycelium" + -0.072*"specie" + 0.071*"powder"
-0.152*"seed" + -0.147*"plant" + -0.122*"specie" + -0.112*"flower" + -0.106*"boomer2" + 0.099*"jar" + -0.089*"salvia" + -0.084*"alkaloid" + -0.083*"cactus" + -0.082*"leaf"
0.129*"cake" + 0.105*"mycelium" + 0.102*"substrate" + 0.093*"pf" + 0.092*"spore" + 0.091*"shrooms" + 0.090*"mushroom" + 0.089*"jar" + -0.089*"solvent" + 0.088*"swim"
0.087*"maoi" + 0.084*"dmt" + -0.082*"buy" + 0.081*"rue" + -0.075*"weed" + 0.074*"alkaloid" + -0.072*"pill" + -0.071*"shit" + -0.071*"na" + 0.070*"syrian"
0.157*"forum" + 0.137*"boomer2" + 0.099*"post" + 0.098*"link" + 0.088*"page" + -0.087*"flower" + 0.086*"site" + 0.080*"thread" + 0.079*"supplier" + 0.079*"visionary"
-0.357*"boomer2" + 0.181*"salvia" + 0.123*"smoking" + 0.120*"smoke" + 0.118*"10x" + 0.111*"pipe" + 0.109*"smoked" + 0.108*"leaf" + 0.096*"5x" + 0.095*"bong"
0.595*"boomer2" + -0.145*"seed" + -0.107*"lsa" + -0.106*"cactus" + -0.100*"glory" + -0.095*"pedro" + -0.089*"hbwr" + 0.086*"psilocybe" + 0.085*"smoking" + -0.082*"san"
0.176*"cactus" + 0.149*"pedro" + 0.133*"boomer2" + 0.131*"san" + 0.113*"mescaline" + -0.111*"lsa" + -0.107*"hbwr" + -0.102*"seed" + 0.094*"cutting" + -0.092*"glory"
-0.263*"boomer2" + -0.193*"lsa" + -0.167*"seed" + -0.165*"hbwr" + -0.153*"glory" + 0.125*"maoi" + 0.118*"rue" + -0.106*"salvia" + 0.104*"caapi" + 0.102*"syrian"
0.357*"boomer2" + 0.103*"caapi" + 0.102*"maoi" + 0.099*"ayahuasca" + 0.093*"rue" + 0.085*"mimosa" + 0.081*"cactus" + 0.078*"syrian" + 0.074*"dmt" + 0.073*"harmala"
-0.114*"potency" + 0.105*"opiate" + -0.102*"freezer" + -0.096*"stored" + -0.090*"storage" + 0.088*"poppy" + -0.084*"pedro" + 0.082*"info" + -0.082*"cactus" + -0.078*"fridge"
0.197*"boomer2" + 0.155*"supplier" + 0.122*"cactus" + 0.100*"pedro" + 0.095*"san" + -0.091*"mushroom" + 0.090*"legal" + -0.086*"amanita" + 0.083*"vendor" + -0.082*"specie"
-0.160*"boomer2" + 0.136*"salvia" + 0.107*"10x" + 0.083*"5x" + 0.081*"extract" + -0.081*"discussion" + -0.079*"bud" + -0.076*"cannabis" + -0.075*"thc" + 0.075*"dried"
0.146*"cactus" + -0.145*"stored" + -0.143*"freezer" + 0.139*"pedro" + 0.126*"san" + -0.124*"forum" + -0.123*"storage" + -0.114*"airtight" + -0.106*"visionary" + -0.102*"store"
-0.174*"boomer2" + 0.173*"cactus" + 0.160*"pedro" + -0.142*"seed" + 0.140*"san" + -0.130*"dmt" + -0.129*"maoi" + -0.127*"rue" + -0.108*"harmala" + -0.108*"mimosa"
0.206*"poppy" + 0.158*"opium" + 0.148*"pod" + 0.143*"opiate" + 0.104*"morphine" + 0.096*"codeine" + -0.094*"cactus" + 0.093*"somniferum" + -0.091*"pedro" + -0.087*"san"
0.117*"extract" + -0.114*"forum" + -0.103*"oral" + 0.103*"solvent" + -0.101*"snorting" + 0.098*"dxm" + 0.097*"naptha" + 0.093*"extraction" + -0.086*"nose" + -0.083*"snort"
0.175*"poppy" + -0.139*"supplier" + 0.139*"boomer2" + 0.138*"pod" + 0.137*"opium" + 0.108*"cake" + -0.102*"spore" + -0.099*"psilocybe" + 0.098*"somniferum" + 0.094*"alkaloid"
-0.129*"dxm" + -0.118*"boomer2" + -0.095*"syrup" + -0.094*"cough" + 0.089*"forum" + 0.086*"link" + -0.085*"store" + 0.084*"article" + -0.084*"buy" + -0.084*"bottle"
-0.209*"dxm" + -0.148*"syrup" + 0.146*"spore" + -0.141*"cough" + 0.084*"syringe" + -0.083*"robo" + -0.083*"dextromethorphan" + -0.082*"link" + -0.078*"plateau" + 0.076*"visionary"
-0.201*"spore" + -0.136*"print" + -0.130*"syringe" + -0.118*"syrinx" + 0.108*"visionary" + -0.103*"supplier" + 0.103*"cake" + -0.102*"potency" + 0.099*"humidity" + -0.075*"alkaloid"
0.129*"dxm" + 0.119*"supplier" + -0.113*"salvia" + 0.096*"cough" + 0.096*"legal" + 0.088*"wondering" + 0.085*"cannabis" + 0.085*"thc" + 0.085*"boomer2" + 0.082*"smoke"
0.386*"visionary" + -0.161*"info" + 0.120*"discussion" + -0.102*"erowid" + -0.089*"site" + -0.087*"appreciated" + -0.084*"link" + 0.084*"curious" + -0.082*"online" + 0.082*"chemical"
0.088*"mushroom" + -0.084*"stored" + -0.083*"syringe" + 0.082*"opiate" + -0.077*"month" + 0.075*"wondering" + 0.075*"mdma" + 0.074*"maoi" + -0.074*"plant" + 0.074*"poppy"
0.125*"spore" + 0.108*"syringe" + -0.099*"supplier" + 0.095*"print" + -0.091*"dried" + 0.091*"link" + -0.088*"visionary" + 0.085*"syrinx" + -0.076*"flush" + 0.075*"jar"
-0.286*"visionary" + -0.121*"spore" + 0.106*"cake" + -0.095*"curious" + 0.092*"bottom" + -0.086*"substrate" + 0.084*"pin" + 0.080*"rule" + 0.077*"pic" + 0.077*"picture"
0.242*"visionary" + 0.109*"alcohol" + 0.099*"amanita" + 0.092*"dosage" + -0.086*"site" + 0.085*"datura" + 0.081*"syringe" + 0.078*"muscaria" + -0.077*"link" + 0.071*"boomer2"
0.124*"spore" + -0.116*"potency" + 0.113*"poppy" + 0.108*"pod" + 0.095*"dxm" + 0.092*"salvia" + 0.091*"mdma" + -0.086*"strain" + 0.085*"print" + -0.082*"potent"
0.126*"amanita" + -0.117*"appreciated" + 0.115*"muscaria" + -0.108*"pill" + 0.076*"dxm" + -0.076*"brown" + -0.076*"mdma" + -0.076*"info" + 0.074*"cool" + -0.074*"visionary"
-0.270*"visionary" + 0.097*"soluble" + 0.081*"extract" + 0.075*"mix" + 0.073*"powder" + 0.073*"mao" + 0.072*"combo" + 0.071*"dxm" + 0.070*"pill" + -0.067*"datura"
0.163*"visionary" + -0.154*"amanita" + -0.110*"muscaria" + 0.099*"pod" + 0.093*"poppy" + -0.084*"dream" + 0.082*"flower" + 0.082*"cough" + 0.081*"dxm" + -0.078*"muscimol"
-0.132*"visionary" + 0.102*"acid" + 0.100*"amanita" + 0.088*"datura" + 0.079*"muscaria" + 0.078*"swim" + 0.075*"blotter" + 0.075*"lsd" + 0.073*"trading" + 0.070*"public"
0.164*"wondering" + 0.123*"appreciated" + -0.119*"extraction" + 0.081*"shrooms" + -0.074*"mdma" + -0.074*"phalaris" + -0.072*"grass" + 0.070*"solution" + -0.069*"pill" + -0.068*"material"
0.127*"substrate" + -0.121*"amanita" + 0.100*"shrooms" + -0.098*"muscaria" + 0.095*"rice" + 0.095*"rye" + 0.090*"food" + 0.090*"forum" + -0.087*"spore" + 0.084*"store"
0.165*"wondering" + 0.115*"swim" + -0.107*"cubensis" + -0.103*"psilocybe" + 0.102*"link" + 0.091*"blotter" + 0.090*"appreciated" + 0.089*"visionary" + 0.087*"oil" + 0.079*"mimosa"
-0.190*"appreciated" + 0.152*"visionary" + 0.126*"link" + -0.117*"greatly" + -0.103*"specie" + 0.100*"dried" + 0.095*"article" + -0.095*"rule" + 0.093*"site" + 0.090*"cap"
-0.251*"appreciated" + -0.217*"amanita" + -0.149*"muscaria" + -0.137*"greatly" + -0.116*"curious" + -0.101*"dxm" + -0.092*"muscimol" + 0.088*"spore" + -0.088*"substrate" + 0.082*"oil"
0.165*"strain" + 0.145*"cubensis" + 0.106*"hawaiian" + 0.090*"psilocybe" + 0.089*"curious" + 0.086*"info" + 0.084*"mdma" + 0.081*"salvia" + -0.076*"cap" + 0.075*"baby"
-0.153*"curious" + -0.106*"root" + -0.101*"supplier" + 0.099*"wondering" + 0.084*"meth" + 0.083*"info" + -0.082*"report" + -0.077*"hawaiian" + 0.075*"amphetamine" + -0.073*"cubensis"
-0.110*"article" + 0.102*"hawaiian" + 0.097*"forum" + -0.094*"link" + 0.092*"woodrose" + -0.088*"appreciated" + 0.088*"salt" + -0.086*"phalaris" + -0.086*"bottom" + 0.085*"hcl"
0.199*"visionary" + 0.134*"site" + -0.124*"forum" + -0.110*"cap" + 0.090*"peace" + -0.086*"extraction" + -0.081*"root" + -0.073*"amphetamine" + -0.073*"information" + 0.072*"url"
0.209*"link" + -0.149*"na" + 0.121*"article" + -0.119*"gon" + -0.089*"phalaris" + 0.089*"page" + -0.088*"wan" + 0.083*"swim" + 0.076*"print" + -0.073*"grass"
0.144*"search" + -0.106*"amanita" + -0.099*"store" + -0.093*"butane" + -0.086*"extraction" + -0.085*"phalaris" + 0.082*"appreciated" + -0.080*"dmt" + -0.079*"wondering" + 0.078*"paper"
-0.240*"search" + -0.184*"forum" + 0.152*"appreciated" + -0.133*"google" + -0.115*"page" + -0.110*"engine" + -0.094*"erowid" + 0.080*"visionary" + 0.079*"cap" + 0.065*"article"
0.118*"curious" + -0.111*"science" + 0.109*"root" + -0.097*"link" + 0.093*"search" + -0.086*"grow" + -0.084*"growing" + -0.082*"supplier" + 0.078*"site" + -0.078*"discussion"
0.161*"wondering" + 0.113*"peace" + -0.108*"article" + -0.089*"link" + -0.086*"temp" + -0.085*"substrate" + -0.082*"curious" + 0.080*"print" + 0.080*"luck" + -0.073*"phalaris"
0.176*"curious" + -0.163*"oil" + 0.126*"wondering" + -0.124*"hawaiian" + -0.123*"forum" + -0.110*"baby" + -0.109*"woodrose" + -0.103*"peace" + 0.099*"visionary" + -0.095*"butane"
0.143*"curious" + -0.134*"appreciated" + -0.112*"article" + -0.093*"link" + -0.078*"greatly" + -0.077*"na" + -0.074*"caffeine" + -0.070*"gon" + -0.069*"woodrose" + -0.069*"gram"
0.245*"curious" + 0.116*"page" + -0.116*"thx" + -0.108*"info" + -0.100*"article" + 0.099*"swim" + -0.097*"tek" + -0.088*"cubensis" + -0.080*"general" + -0.077*"erowid"
-0.179*"curious" + -0.141*"appreciated" + 0.123*"hawaiian" + -0.117*"info" + 0.114*"woodrose" + 0.106*"baby" + -0.102*"check" + 0.098*"forum" + -0.097*"flower" + -0.094*"blue"
-0.114*"dried" + 0.112*"oil" + -0.111*"wondering" + -0.104*"peace" + 0.099*"store" + 0.094*"method" + -0.092*"info" + 0.091*"specie" + 0.087*"theoretically" + 0.079*"visionary"
-0.157*"search" + 0.123*"na" + -0.117*"link" + 0.106*"cubensis" + 0.105*"gon" + -0.101*"curious" + 0.100*"wondering" + -0.094*"google" + -0.089*"page" + -0.086*"glory"
0.135*"curious" + 0.120*"wondering" + 0.118*"answer" + -0.115*"na" + -0.107*"page" + -0.098*"gon" + 0.096*"question" + -0.094*"visionary" + 0.091*"store" + -0.087*"search"
-0.198*"wondering" + 0.183*"swim" + -0.116*"page" + 0.113*"forum" + 0.110*"tek" + 0.102*"general" + -0.098*"bottom" + 0.093*"appreciated" + 0.080*"pf" + -0.079*"legal"
0.194*"wondering" + -0.188*"site" + -0.103*"swim" + 0.094*"bottom" + 0.092*"temp" + 0.088*"recently" + 0.077*"general" + 0.077*"report" + 0.075*"forum" + 0.075*"wow"
-0.108*"erowid" + -0.098*"swim" + 0.089*"flower" + 0.082*"appreciated" + -0.073*"information" + 0.071*"amanita" + 0.070*"grow" + -0.069*"report" + -0.069*"combo" + 0.069*"posted"
0.143*"wondering" + 0.112*"phalaris" + 0.106*"grass" + 0.102*"site" + -0.095*"general" + -0.087*"curious" + -0.084*"theoretically" + 0.080*"dosage" + -0.076*"ayahuasca" + 0.074*"visionary"
-0.188*"curious" + 0.160*"wondering" + -0.106*"info" + 0.106*"amanita" + 0.104*"cubensis" + 0.103*"brown" + 0.089*"pf" + -0.088*"general" + 0.086*"tek" + 0.086*"rice"
-0.160*"curious" + -0.159*"general" + 0.148*"search" + 0.105*"shrooms" + -0.098*"link" + 0.085*"glory" + -0.084*"page" + 0.077*"morning" + 0.076*"forum" + -0.075*"favorite"
-0.185*"article" + -0.157*"curious" + 0.150*"wondering" + -0.150*"appreciated" + 0.140*"check" + 0.138*"general" + 0.095*"info" + 0.092*"discussion" + -0.083*"greatly" + -0.082*"search"
-0.125*"info" + 0.112*"phalaris" + 0.112*"wow" + 0.107*"datura" + 0.105*"grass" + 0.101*"answer" + 0.096*"link" + 0.095*"question" + 0.093*"cubensis" + -0.091*"site"
-0.139*"site" + 0.118*"phalaris" + -0.109*"datura" + -0.103*"online" + 0.087*"grass" + 0.081*"blotter" + -0.078*"vendor" + 0.076*"cap" + -0.075*"general" + 0.073*"acid"
0.234*"swim" + 0.107*"flower" + 0.104*"ive" + -0.090*"online" + 0.087*"science" + 0.085*"forum" + -0.084*"humidity" + -0.083*"mine" + -0.079*"general" + -0.077*"na"
0.172*"wondering" + -0.155*"posted" + -0.151*"site" + 0.132*"article" + 0.125*"peace" + 0.120*"jar" + -0.115*"info" + -0.098*"spore" + -0.085*"print" + 0.084*"strain"
0.163*"swim" + 0.126*"appreciated" + -0.124*"curious" + -0.107*"tek" + 0.097*"search" + 0.096*"temp" + -0.093*"link" + -0.089*"erowid" + 0.087*"science" + 0.084*"article"
-0.226*"site" + -0.148*"forum" + -0.145*"science" + 0.127*"link" + -0.127*"curious" + 0.109*"search" + -0.090*"board" + 0.083*"hawaiian" + 0.080*"article" + 0.077*"woodrose"
0.157*"swim" + -0.099*"appreciated" + -0.098*"site" + 0.093*"general" + 0.093*"na" + 0.091*"article" + -0.086*"check" + 0.086*"link" + -0.083*"research" + 0.077*"potency"
0.131*"general" + -0.113*"na" + -0.105*"gon" + 0.102*"answer" + -0.101*"wondering" + -0.099*"science" + -0.094*"cap" + -0.094*"link" + 0.082*"peace" + 0.080*"strain"
0.156*"swim" + 0.116*"kermit" + -0.105*"science" + -0.098*"curious" + 0.094*"specie" + 0.085*"peace" + -0.083*"wormwood" + 0.080*"article" + -0.077*"soil" + 0.075*"general"
-0.126*"link" + 0.114*"swim" + 0.105*"article" + 0.096*"answer" + 0.082*"question" + -0.070*"brown" + -0.069*"snuff" + -0.069*"pic" + -0.063*"ghb" + -0.060*"suggest"
0.135*"na" + -0.121*"erowid" + -0.117*"luck" + 0.112*"gon" + 0.104*"peace" + -0.100*"article" + -0.093*"check" + 0.090*"thx" + -0.080*"site" + 0.080*"page"
0.135*"supplier" + 0.092*"appreciated" + 0.091*"mdma" + -0.088*"info" + -0.086*"peace" + 0.082*"discussion" + 0.081*"message" + -0.081*"illegal" + -0.080*"identify" + 0.067*"recipe"
0.129*"info" + 0.112*"thx" + -0.101*"appreciated" + 0.099*"posted" + -0.097*"general" + -0.081*"site" + 0.080*"potency" + -0.076*"image" + -0.073*"forum" + -0.072*"pic"
-0.116*"appreciated" + 0.110*"swim" + 0.098*"thx" + 0.096*"erowid" + 0.094*"general" + -0.092*"flush" + 0.090*"advance" + -0.087*"spore" + 0.083*"hey" + 0.080*"grow"
0.120*"information" + -0.109*"book" + 0.098*"root" + -0.095*"check" + -0.092*"article" + -0.084*"online" + -0.080*"answer" + -0.078*"question" + 0.074*"web" + 0.074*"cubensis"
-0.136*"na" + 0.123*"check" + 0.122*"oil" + -0.107*"gon" + 0.099*"strain" + -0.094*"shrooms" + 0.082*"wormwood" + 0.076*"erowid" + -0.075*"mine" + -0.074*"wan"
-0.119*"forum" + -0.118*"page" + 0.115*"dried" + 0.101*"general" + -0.096*"na" + -0.092*"article" + -0.083*"recently" + -0.081*"science" + -0.077*"bottom" + -0.075*"gon"
0.133*"peace" + -0.102*"check" + -0.095*"swim" + 0.093*"advance" + 0.083*"erowid" + 0.079*"information" + 0.077*"site" + -0.067*"seed" + 0.067*"reading" + -0.065*"snuff"
-0.133*"site" + 0.116*"check" + 0.093*"peace" + 0.093*"link" + -0.080*"mdma" + -0.080*"rue" + 0.074*"mix" + 0.074*"liquid" + -0.071*"posted" + 0.069*"luck"
-0.157*"article" + 0.124*"peace" + -0.097*"grow" + 0.096*"psychoactive" + 0.075*"pay" + 0.073*"hey" + 0.071*"info" + -0.070*"check" + 0.068*"price" + 0.064*"syringe"
0.184*"peace" + -0.150*"wow" + 0.097*"general" + -0.097*"answer" + -0.093*"info" + -0.090*"question" + 0.088*"article" + -0.085*"swim" + -0.084*"mycelium" + 0.081*"wondering"
0.189*"site" + 0.111*"morning" + 0.110*"glory" + -0.101*"search" + -0.093*"cat" + -0.091*"peace" + 0.081*"strain" + -0.078*"article" + -0.076*"url" + 0.075*"swim"
0.119*"wild" + -0.117*"general" + 0.109*"peace" + -0.101*"page" + 0.098*"link" + 0.090*"supplier" + -0.081*"information" + -0.079*"seed" + 0.077*"hey" + 0.073*"morning"
0.107*"peace" + -0.099*"article" + 0.087*"research" + 0.082*"temp" + -0.081*"wondering" + 0.079*"swim" + -0.075*"mdma" + -0.072*"strain" + 0.070*"legal" + -0.068*"fruit"
-0.136*"tek" + -0.123*"hey" + 0.123*"peace" + -0.085*"pf" + 0.079*"growing" + 0.075*"mushroom" + 0.075*"delete" + -0.075*"shrooms" + -0.075*"rice" + -0.074*"curious"
-0.096*"science" + 0.095*"shrooms" + -0.094*"psychoactive" + -0.090*"tek" + 0.083*"mg" + -0.080*"alkaloid" + 0.079*"image" + 0.077*"wow" + -0.071*"check" + 0.071*"grow"
-0.125*"erowid" + -0.109*"supplier" + 0.109*"potent" + -0.097*"science" + -0.086*"article" + 0.084*"wow" + -0.084*"dried" + -0.077*"cubensis" + -0.076*"kermit" + 0.072*"url"
-0.101*"forum" + 0.093*"peace" + 0.087*"wow" + 0.080*"divinorum" + 0.068*"supplier" + 0.064*"board" + -0.062*"posted" + -0.062*"lycaeum" + 0.061*"amazing" + -0.061*"thx"
0.090*"cap" + -0.090*"cubensis" + 0.088*"page" + 0.087*"mdma" + -0.083*"link" + 0.077*"board" + 0.072*"resin" + -0.070*"mine" + -0.070*"legal" + 0.067*"growing"
0.129*"general" + 0.103*"link" + -0.094*"root" + 0.077*"phalaris" + 0.072*"wow" + 0.072*"na" + 0.072*"delete" + -0.070*"enjoy" + 0.069*"grass" + 0.066*"gon"
-0.113*"grow" + -0.109*"luck" + 0.089*"general" + 0.088*"pic" + -0.080*"paper" + -0.077*"link" + -0.068*"wrong" + -0.067*"specie" + 0.067*"board" + 0.065*"kinda"
-0.123*"research" + -0.109*"cutting" + 0.103*"smell" + 0.089*"kermit" + -0.087*"delete" + -0.075*"locked" + -0.074*"luck" + 0.073*"swimy" + -0.072*"posted" + 0.071*"substrate"
-0.122*"general" + 0.098*"online" + -0.085*"answer" + -0.082*"resin" + -0.077*"hey" + 0.075*"phalaris" + 0.075*"recipe" + -0.071*"site" + 0.070*"grow" + 0.069*"rule"
0.095*"potent" + 0.092*"check" + -0.090*"peace" + -0.081*"order" + 0.077*"dosage" + 0.074*"appreciated" + 0.071*"10x" + -0.068*"psychoactive" + -0.067*"legal" + 0.064*"cat"
0.086*"dream" + -0.084*"hey" + 0.083*"recently" + 0.077*"info" + -0.075*"awhile" + -0.075*"report" + -0.070*"thx" + 0.069*"substrate" + -0.069*"phalaris" + -0.069*"source"
-0.095*"posted" + -0.094*"thread" + -0.092*"recipe" + 0.087*"store" + 0.072*"salvia" + 0.069*"lycaeum" + -0.067*"wow" + 0.066*"online" + -0.062*"page" + 0.061*"shrooms"
